spring.datasource.url=jdbc:postgresql://localhost:5432/roomie
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.config.import=secret.properties
jwt.token.secret=${secret}
server.port=8080
