spring.datasource.url=jdbc:postgresql://localhost:5432/roomie
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=xv45qA91dq
spring.jpa.hibernate.ddl-auto=create-drop
spring.config.import=secret.properties
jwt.token.secret=${secret}
server.port=8080
